{{ template "chart.header" . }}
{{ template "chart.description" . }}

## TL;DR;

```console
helm repo add christianhuth https://charts.christianhuth.de
helm repo update
helm install my-release christianhuth/umami
```

## Introduction

Umami is a simple, fast, privacy-focused alternative to Google Analytics.

This chart bootstraps [Umami](https://github.com/umami-software/umami) on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## ⚠️ Important: Umami v3 Breaking Changes

**Umami v3 (chart version 8.0.0+) only supports PostgreSQL.** MySQL support has been completely removed.

If you are upgrading from chart version 7.x (Umami v2) with MySQL:

1. **You must migrate your data to PostgreSQL before upgrading**
2. Follow the [MySQL to PostgreSQL Migration Guide](https://docs.umami.is/docs/guides/migrate-mysql-postgresql)
3. Update your values to use PostgreSQL instead of MySQL

Database migrations from v2 to v3 schema run automatically on the first startup.

**What's New in Umami v3:**
- Redesigned user interface
- Universal filters with shareable URLs
- Segments and cohorts for user tracking
- Links and pixels for external tracking
- Dedicated admin dashboard

For more details, see the [Umami v3 announcement](https://umami.is/blog/umami-v3).

## Prerequisites

- Kubernetes 1.19+

## Istio Service Mesh Compatibility

When deploying Umami with Istio sidecar injection, there are important configuration considerations:

### HTTPS/TLS Configuration

In an Istio environment, TLS is typically handled at the sidecar level (mTLS between sidecars). You should:

1. **Disable Umami's internal HTTPS redirect:**
   ```yaml
   umami:
     forceSSL: "0"
   ```

2. **Set the appProtocol for proper traffic routing:**
   ```yaml
   service:
     appProtocol: http
   ```

   This explicitly tells Istio that the service communicates via HTTP, preventing protocol detection issues.

### Example Istio-compatible values

```yaml
umami:
  forceSSL: "0"

service:
  appProtocol: http
```

TLS termination should be handled by the Istio Gateway or Ingress Gateway, not by Umami itself.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add christianhuth https://charts.christianhuth.de
helm repo update
helm install my-release christianhuth/umami
```

These commands deploy Umami on the Kubernetes cluster in the default configuration. The [Values](#values) section lists the values that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall the `my-release` deployment:

```console
helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

> **Note:** As of chart version 8.0.0 (Umami v3), MySQL is no longer supported. The `mysql.*` values are kept for backwards compatibility but have no effect.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml christianhuth/umami
```

## Upgrading the Chart

### To 8.0.0

**BREAKING CHANGE**: This major version upgrades Umami from v2.20.1 to v3.0.3 and removes MySQL support entirely.

**Prerequisites:**
- If using MySQL, you **must** migrate to PostgreSQL before upgrading
- Follow the [MySQL to PostgreSQL Migration Guide](https://docs.umami.is/docs/guides/migrate-mysql-postgresql)
- Ensure you are on the latest v2 version (chart 7.3.0) before migrating

**Changes:**
- Umami upgraded from v2.20.1 to v3.0.3
- MySQL subchart removed (no longer supported)
- `mysql.*` values are deprecated and have no effect
- PostgreSQL is now the only supported database backend
- Database migrations from v2 to v3 run automatically on first startup

**Migration steps:**

1. **Backup your database** (critical!)
   ```bash
   # PostgreSQL users
   pg_dump -h <host> -U <user> <database> > umami_v2_backup.sql
   ```

2. **If on MySQL, migrate to PostgreSQL first** (before upgrading the chart)
   - Follow: https://docs.umami.is/docs/guides/migrate-mysql-postgresql
   - Update your values.yaml to use PostgreSQL

3. **Upgrade the chart**
   ```bash
   helm repo update
   helm upgrade my-release christianhuth/umami --version 8.0.0
   ```

4. **Verify the upgrade**
   - Check pod logs for successful v2→v3 migration
   - Test login and data access
   - Verify all analytics data is present

**Rollback:**
If you need to rollback, restore your v2 database backup and downgrade:
```bash
helm rollback my-release
```

### To 7.0.0

This major updates the PostgreSQL subchart to its newest major, 18.1.0. [Here](https://github.com/bitnami/charts/tree/main/bitnami/postgresql#upgrading) you can find more information about the changes introduced in that version.

### To 6.0.0

This major updates the MySQL subchart to its newest major, 14.0.0. [Here](https://github.com/bitnami/charts/tree/main/bitnami/mysql#to-1400) you can find more information about the changes introduced in that version.

### To 5.0.0

This major updates the MySQL subchart to its newest major, 13.0.0. [Here](https://github.com/bitnami/charts/tree/master/bitnami/mysql#to-1300) you can find more information about the changes introduced in that version.

### To 4.0.0

This major updates the PostgreSQL subchart to its newest major, 16.3.0. [Here](https://github.com/bitnami/charts/tree/main/bitnami/postgresql#to-1630) you can find more information about the changes introduced in that version.

This major also updates the MySQL subchart to its newest major, 12.0.0. [Here](https://github.com/bitnami/charts/tree/main/bitnami/mysql#to-1200) you can find more information about the changes introduced in that version.

### To 3.0.0

This major updates the PostgreSQL subchart to its newest major, 14.0.0. [Here](https://github.com/bitnami/charts/tree/main/bitnami/postgresql#to-1400) you can find more information about the changes introduced in that version.

### To 2.0.0

This major updates the Docker Image to its newest major, 2.0.0. [Here](https://github.com/umami-software/umami/releases/tag/v2.0.0) you can find more information about the changes introduced in that version.

To upgrade from a previous version of the Helm Chart make sure to activate the database migration job with `umami.migration.v1v2.enabled`.
