1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if .Values.route.main.enabled }}
  {{- range $host := .Values.route.main.hostnames }}
  http://{{ $host }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "umami.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "umami.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "umami.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "umami.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

{{- if not .Values.postgresql.enabled }}
================================================================================
WARNING: Umami v3 requires PostgreSQL
================================================================================

Umami v3 only supports PostgreSQL databases. If you are using an external
database, ensure it is PostgreSQL.

If you are upgrading from Umami v2 with MySQL, you must migrate your data
to PostgreSQL before upgrading. See the migration guide:
https://docs.umami.is/docs/guides/migrate-mysql-postgresql

{{- end }}

{{- if .Values.mysql.enabled }}
================================================================================
ERROR: MySQL is no longer supported
================================================================================

Umami v3 removed MySQL support. The mysql.enabled setting will have no effect.

You must:
1. Migrate your MySQL data to PostgreSQL
2. Set postgresql.enabled=true
3. Set mysql.enabled=false

Migration guide: https://docs.umami.is/docs/guides/migrate-mysql-postgresql

{{- end }}
